# a <- seq(10)

arr <- sample(1:10, 10)

# найти произведение элементов вектора
t1 <- prod(arr)

# найти наибольшее значение
t2 <- max(arr)
  
# найти номер наименьшего элемента
t3 <- min(arr)

# найти медиану вектора
t4 <- median(arr)
  
# получить новый вектор – перестановку элементов в обратном порядке 
# исходного вектора
t5 <- rev(arr)
  
# получить новый вектор, каждый элемент которого равен наибольшему 
# элементу от начала вектора до текущего элемента.
t6 <- cummax(arr)


# 2
# Вектор из 15 чисел
arr2 <- runif(15, 1.0, 15.0)

# Найти наименьший элемент
n1 <- min(arr2)

# Найти индекс наибольшего элемента
n2 <- which.max(arr2)

# Найти среднее арифметическое элементов
n3 <- mean(arr2)

#  Отсортировать вектор в порядке убывания и вывести значения с 
# округлением до двух знаков после запятой.
n4 <- rev(sort(arr2))

#  Построить новый вектор, каждый элемент которого является 
# произведением элементов от начала до текущего элемента. Вывести новый вектор с 
# округлением до одного знака после запятой
n5 <- round(cumprod(arr2), 1) 


# 3

#  Сгенерировать два вектора целых случайных чисел. Выполнить сложение 
# этих векторов и умножение на константу. С помощью команды plot(x) вывести 
# элементы вектора графически.


a1 <- sample(1:10, 5)
a2 <- sample(1:10, 5)

a3 <- (a1 + a2) * 5
plot(a3)


# 4

#  Используя операции целочисленного деления %/% и остатка %% для 
# случайного четырехзначного числа вывести отдельно его цифры.

num  <- sample(1000:9999, 1)

num1 <- num%/%1000
num2 <- num%%1000%/%100
num3 <- num%%1000%%100%/%10
num4 <- num%%10

# 5

# Дано случайное трехзначное целое число. Найти произведение его цифр.

number <- sample(100:999, 1)
n_2 <- number%/%100
n_3 <- number%%100%/%10
n_4 <- number%%10
prod <- n_2 * n_3 * n_4








